SECRET_KEY=5(uh@-+vvjeb+rrg)x6o$iktj00(q_2i)!f1m29r+wel$64b$!
DATABASE_URL=postgres://postgres:27314349@127.0.0.1:5432/ecommerce

EMAIL_BACKEND=''
EMAIL_HOST=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_PORT=''
EMAIL_USE_TLS=''